<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .border{
           /* display: inline; */
            width: 200px;
            height: 200px;
            border: 1px solid green;
            padding: 10px;
            margin: 10px;
        }

        span{
            height: 30px;
            width: 70px;
            border: 2px solid blue;
            margin: 30px;
            padding: 30px;
            display: inline-block;
            /* display: block; */

        }
       /* div{
            border: 1px solid red;
            width: 300px;
            height: 100px;
            margin: 30px;
        } */

    </style>
</head>
<body>
  <!-- <div>
    Welcome to My World of coding.
  </div>

  <div>
    Welcome to My World of Learning Coding.
  </div> --> 

  <div class="border">
    WELCOME to My World of Coding.
  </div>

  <span>
    This is Span Tag example.
  </span>

  <span>
    This is an example 2.
  </span>

</body>
</html>