<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            /* height: 500px; */
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
            display: flex;
            flex-direction: row;
        }
        #boxleft{
            width: 50%;
            /* height: 30px; */ 
            border: 3px solid black;
            padding: 5px;
            margin: 5px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            width: 50%;
            height: 50%
            border: 3px solid black;
            padding: 5px;
            margin: 5px;
        }

        p{
            border: 2px solid black;
        }

        img{
            width: 100%;
        }

        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>

</head>
<body>
    <div class="container">

        <div class="box" id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>

        <div class="box" id="boxright">
            <img src="wallpapper1.jpg">
        </div>

    </div>
</body>
</html>