<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: brown;
            --custom-width: 330px;
        }
        .container{
            background-color: beige;
            height: 850px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
           
            background-color: aquamarine;
            width: var(--custom-width);
            height: 430px;
            padding: 2%;
            margin: 2%;
            border: 2px solid brown;
            /* box-shadow: 10px 15px var(--primary-color); */
            /* box-shadow: -10px -15px brown; */
            /* box-shadow: 10px 15px 5px var(--primary-color); */
            /* box-shadow: 10px 15px 5px 5px brown; */
            /* box-shadow: inset 10px 15px var(--primary-color); */
            /* box-shadow: 10px 15px red, 15px 8px green ; */
        }

        #head1{
            /* text-shadow: 12px 8px 1px white; */
            /* text-shadow: yellow 12px 8px 2px; */
            /* text-shadow: white 12px 8px; */
            /* text-shadow: 12px 13px */
            text-shadow: 12px 8px red, 14px 12px blue, 16px 18px green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <img src="wallpapper1.jpg">
        <h2 id="head1">Welcome to My World of Learning  Coding</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore neque accusantium dignissimos non adipisci, nobis necessitatibus hic, itaque voluptatem at magni quas repudiandae natus repellendus modi sint odit dolore corrupti rem, doloribus ad numquam! Voluptatibus doloribus tempora, labore voluptas beatae odio et, delectus natus, omnis debitis recusandae alias autem veritatis!</p>
    </div>
    </div>
</body>
</html>