<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 750px; */
            background-color: #6eafda;
            background-image: linear-gradient(135deg, #6eafda 0%, #9599e2 100%);

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }

        .card img{
            height: 55%;
            border-radius: 20px;
        }

        .card h2{
            font-weight: bold;
            font-size: 1.6rem;
        }

        .card p{
            font-size: 1.2rem;

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <img src="qr-3 img.png" >

            <h2>
                Improve your Front-end skills by Developing Projects
            </h2>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, delectus architecto repellat amet optio fugit deleniti molestias commodi labore aliquid?
            </p>
        </div>
    </div>

</body>
</html>