<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary Card</title>

    <style>
        
        *{
            padding: 0;
            margin: 0;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: #6eafda;
            background-image: linear-gradient(135deg, #6eafda 0%, #9599e2 100%);
            display: flex;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        #card_logo{
            width: 100%;
            height: 35%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textbox{
            width: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            text-align: center;
        }

        .AmountBox{
           width: 95%;
           height: 13%;
           background-color: #6eafda;
           border-radius: 10px;
           display: flex;
           justify-content: space-around;
           align-items: center;
           /* padding-right: 15px;
           padding-left: 15px; */
        }

        .LeftBox{
            width: fit-content;
            display: flex;
            gap: 15px;

            align-items: center;
        }

        .RightBox{
            font-size: 1.2rem;
            font-weight: bold;
        }

        .ImageBox img{
            width: 5rem;
            border-radius: 10px;
        }

        #PaymentButton{
            width: 95%;
            height: 13%;
            background-color: rgb(111, 111, 175);
            border: 1px solid rgb(111, 111, 175);
            border-radius: 12px;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            margin: 10px;
            font-size: 1.1rem;
        }

        #CancelButton{
            text-decoration: none;
            color: rgb(80, 74, 74);
            font-weight: bold;
            font-size: 1.1rem;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img id="card_logo" src="computer logo2.webp" >

            <div class="textbox">
                <h2>
                    Order Summary
                </h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem distinctio sed amet alias. Error eum sunt labore illo quas minus!
                </p>
            </div>
           
            <table id="AmountBox">

                <div class="AmountBox">
                    <div class="LeftBox">
                        <div class="ImageBox">
                            <img src="music logo1.jpg">
                        </div>

                        <div class="TextAmountBox">
                            <p>Amount</p>
                            <p>$99.9/year</p>
                        </div>
                    </div>
    
                    <div class="RightBox">
                        <a href="a">Change</a>
                    </div>
                </div>
                
            </table>
            
            

            <button id="PaymentButton">
                Proceed to Payment
            </button>
            
            <a id="CancelButton" src="a">Cancel Order</a>
            
           
        </div>
    </div>
</body>
</html>