@import url( )

:root{

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
  
body{
    width: 100vw;
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}

.header-content{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
} 

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    height: 5.875rem ;
    width: 1.938 ;
}

.logo-text{
    font-size: 2.5rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width: 768px){
    .nav{
        display: flex;
    }
}

.nav-link{
    font-size: 1.2rem;
    font-weight: 600;
    color: #718096;
    transform: var(--color-color);
    transform: color 0.1s;
}

.nav-link:hover{
    color: blue;
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.4rem;
    background-color: rgb(83, 83, 225);
    /* color: var(--background-color); */
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    color:white;
}

@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    color: rgb(206, 199, 199);
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.4rem;
    background-color: var(--background-color);
    padding: 0.5rem 0.85rem;
    font-size: 1rem;
    font-weight: 600;
}

@media screen and (min-width:768px){
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1200px;  
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    align-items: center;
    animation: slideFromLeft 1.25s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-lebel{
    font-size: 1.15rem;
    font-weight: 600;
    color: rgb(83, 83, 225);    
}

.section-title{
    font-size: 2.4rem;
    padding: 1.15rem;
    color: rgb(11, 11, 11);
}

.section-description{
    color: grey;
    font-size: 1.1rem;
    gap: 1rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.start-button,
.tour-button{
    border: none;
    border-radius: 0.4rem;
    background-color: rgb(83, 83, 225);
    /* color: var(--background-color); */
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    color:white;
}

.tour-button{
    background-color: rgb(97, 94, 94);
}

.start-button:hover{
    background-color: blue;
}

.tour-button:hover{
    background-color: black;
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgb(0,0,0,0.1);
    height: 57vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:760px){
    .main-section{
        flex-direction: row;
        padding: 0 auto;
        align-items: center;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0;
    }

    .button-group{
        justify-content: center;
    }

    .section-lebel{
        font-size: 1rem;
    }

    .section-title{
        font-size: 3.2rem;
        width: 100%;
    }

    /* .image-container{
        height: 67%;
        
    } */

    .section-image{
        height: 77%;
        width: 100%;
    }

    .section-description{
        font-size: 1.1rem;
        color: rgb(106, 104, 104);
        width: 80%;
    }
}

.company-conatiner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    padding: 1.5rem 2.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    background-color: rgb(191, 187, 187);
    border-radius: 0.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(99, 98, 98);
    gap: 0.5rem;
    display: flex;
}

.svg-img{
    height: 1.4rem;
}

.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .company-title{
        font-size: 2.1rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: rgb(185, 183, 183);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 2rem 0;
    text-align: center;
}

.feature-grid{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-title{
    font-size: 2.3rem;
    font-weight: bold;
}

.main-description{
    color: rgb(39, 34, 34);
    font-size: 1.1rem;
    max-width: 750px;
}

.feature-grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.3rem;
}

@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
        /* margin: 0 1rem; */
    }
    .feature-title{
        padding-bottom: 1.5rem;
    }
    .feature-description{
        padding-bottom: 1.5rem;
    }
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    padding-bottom: 1rem;
}

.feature-description{
    color: white;
    padding-bottom: 1rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: blue;
    border-radius: 20px;
    padding: 2rem;;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
}

.feature-svg{
    width: 2rem;
    height: 2rem;
}

.icon-container{
    background-color: white;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.feature-card:nth-child(1){
    background-color: rgb(32, 164, 208)  ;
}

.feature-card:nth-child(2){
        background-color: rgba(253, 35, 97, 0.901)  ;
}

.feature-card:nth-child(3){
    background-color: rgb(192, 192, 11) ;
}

.feature-card:nth-child(4){
    background-color: rgb(31, 172, 172) ;
}

.feature-card:nth-child(5){
    background-color: rgb(86, 161, 33) ;
}

.feature-card:nth-child(6){
    background-color: rgb(190, 75, 247) ;
}

.testimonial-container{
    /* background-color: green; */
    max-width: 1400px;
    background-color: white; 
    padding: 0 2rem;
    margin: 0 auto; 
    
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
} 

.testimonial-title{
    font-size: 2rem;
    font-weight: bold;
    padding: 0.8rem;
}

.testimonial-grid{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 2rem;
    margin: 0 auto;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid  rgb(103, 99, 99) ;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 0.5rem;
    gap: 1.2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease ;
}

.testimonial-text{
    font-size: 1rem;
    color: rgb(27, 27, 27);
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}

.testimonial-name{
    font-size: 1rem;
    color: rgb(115, 31, 194);
}

.testimonila-description{
    font-size: 0.85rem;
    color: rgb(122, 121, 121);
}

.newsletter-container{
    background-color: white;
    max-width: 1100px;
    height: 45vh;
    padding-top: 2rem;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: rgb(208, 201, 201);
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.news-left{
    position: relative;
    inset: 0;
    display: none;
    height: 100%;
    width: 50%;
    position: relative;
}

.news-left img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: left;
    width: 98%;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }

    .news-right{
        width: 50%;
    }

    .newsletter-container{
        padding: 2rem;
        height: 65%;
    }
}

.news-info{
    padding: 0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(78, 78, 217);
    text-align: left;
}

.news-description{
    text-align: left;
    color: rgb(105, 104, 104);
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem  
}

.news-email{
    /* background-color: rgb(245, 241, 241); */
    /* width: 70%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem 0.75rem;
}

.news-email:hover{
    border-color: rgb(67, 67, 178);
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.news-send-button{
    background-color: rgb(55, 55, 173);
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: rgb(33, 33, 237);
}

.privacy-policy{
    font-size: 0.9rem;
    padding: 0 2.5rem; 
    color: #777; 
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: white;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}

.footer{
    max-width: 1200px;
    padding: 1rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    /* align-items: left; */
    gap: 5rem;
    padding-right: 2rem;
}

.footer-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.logo-svg{
    width: 2.2rem;
    height: 2.2rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: -1.5rem;
}

.logo-link{
    display: flex;
    align-items: center; 
    gap: 0.7rem; 
    font-size: 1.3rem;
    font-weight: bold;
    color: rgb(21, 20, 20);
}

.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.social{
    display: flex;
    gap: 0.8rem;
}

.filler-text{
    font-size: 0.85rem;
    color: #777;
    margin: 1rem 0;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.7rem;
    padding-top: 1.2rem;
    /* padding: 2rem 0.4rem; */
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: rgb(18, 17, 17);
    margin-bottom: 1.5rem;
}

ul{
    list-style-type: none;

}

.footer-link{
    color: #777;
    font-size: 0.88rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-copyright{
    border-top: 1px solid rgb(216, 216, 216);
    padding-top: 1.15rem;
    font-size: 0.77rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    color: #777;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 5rem;
        align-self: center;
        /* width: 59vw; */
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left: 4.5rem;
        align-self: center;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}









