<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */

        /*
        .box{
            border: 2px solid red;
            width: 50%;
        } */


       /* 
        .parent{
            border: 1px solid black;
            background-color: yellowgreen;
            width: 50%;
        }

        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        }
       

        .container{
            border: 1px solid green;
            background-color: aquamarine;
            height: 50vh; 
            width: 50vw;
        }
        */
        /* .box1{
            border: 1px solid black;
            font-size: 30px;
        }   */

       /* .wrapper {
        font-size: 1em;
      }
      
      .px {
        width: 200px;
      }
       
      .vw {
        width: 10vw;
      }
      
      .em {
        width: 10em;
      }  */

    /*  .container{
        font-size: 10px;
        padding: 10px;
      }

      .box{
        font-size: 10em;
        padding: 10px;
      }  */
      
       .firstpara{
        border: 1px solid black;
        font-size: 5rem;
       }
    </style>
</head>
<body>
    <!--  <div class="box">
        Welcome to Here in Code World Of Mine.
    </div>  -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div>  -->

    <!-- <div class="container">
        Welcome to My World.
    </div>  -->

    <!--  <div class="box1">
        Sourabh Kumar
    </div>   -->

   
    <!--   <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
      </div>    -->

    <p class="firstpara">
        Hello coding Lover.
    </p>
  
    <!-- <div class="container">
        <div class="box">
            Welcome to My World of Learning Coding.
        </div>
    </div>   -->

</body>
</html>