<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: solid black 1px;
            margin: 2px;
            padding: 2px;
            display: flex;
            height: 500px;
            width: 600px;
        }
        .box{
            height: 200px;
            width: 200px;
            margin: 2px;
            padding: 2px;
            border: 2px solid black;
        }
        #box1{
            background-color: aqua;
        }

        #box2{
            background-color: green;
        }

        #box3{
            background-color: blue;
        }

        #box4{
            background-color: brown;
        }
       

        @media (min-width:640px) {
            .container{
                flex-direction: row;
            }
        }

        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1" >Box 1</div>
        <div class="box" id="box2" >Box 2</div>
        <div class="box" id="box3" >Box 3</div>
        <div class="box" id="box4" >Box 4</div>
    </div>
</body>
</html>