<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<Style>
    div{
        border: 1px solid black;
       
    }

    img{
        margin-left: 10px;
    }

    .container{
        position: relative;
        height: 8000px;
        background-color: aquamarine;
    }

    .wallpaper2{
       /* position: relative;
        top: 100px;
        right: 50px; */

       /* position: absolute; *?
       /* top: 100px; */
    }

    .wallpaper3{
        position: sticky;
        top: 10px;
        left: 20px;
    }

    .wallpaper5{
        position: fixed;
        top: auto;
    }
    
    .box{
        background-color: greenyellow;
        height: 5000px;
    }
</Style>

</head>


<body>
    <div class="container">
        <img src="wallpapper1.jpg" 
        alt="wallpapper1"
        height="300px"
        width="300px"
        class="wallpaper1"
        >

        <img src="wallpaper2.jpg" 
        alt="wallpapper2"
        height="300px"
        width="300px"
        class="wallpaper2"
        >

        <img src="Wallpaper3.jpg" 
        alt="Wallpaper3"
        height="300px"
        width="300px"
        class="wallpaper3"
        >

        <img src="Wallpaper4.jpg" 
        alt="wallpaper4"
        height="300px"
        width="300px"
        class="wallpaper4"
        >

        <img src="Wallpaper5.jpg" 
        alt="Wallpapper5"
        height="300px"
        width="300px"
        class="wallpaper5"
        >
    </div>

    <div class="box">

    </div>

   

</body>
</html>