<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        <!-- *{
            margin: 0;
            padding: 0;
        } -->

        h1{
            background-color: aqua;

            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */

            /* border:solid green 5px; */
            
            /* border-radius: 12px;*/
            /* border-top-right-radius: 20px; */
            /* border-bottom: solid black 7px; */
            border: solid black 5px;
            border-radius: 7px;
            width: 350px;
            height: 101px;
            
        }

        span{
            background-color: aqua;
            border: solid black 5px;
            border-radius: 7px;
            width: 350px; 

        }

        .firstpara{
            background-color: greenyellow;
            border: solid black 5px;
            border-radius: 7px;
            width: 350px; 
            /* padding: 40px;
            margin: 60px; */
            padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; 
            margin: 40px
            ;
            
        }

            
           

        .secondpara{
            background-color: blueviolet;
            border: solid black 5px;
            border-radius: 7px;
            width: 350px;
            padding: 20px 30px 40px 10px;
            margin-top: 100px;
        }

        .thirdpara{
            background-color: yellow;
            border: solid black 5px;
            border-radius: 7px;
            width: 350px;
            padding: 20px 40px;
            margin-left: 20px;
        }

    </style>





</head>
<body>
    
    <!-- <h1>
        Welcome to My World of learning.
    </h1> -->

    <!-- <span>
        Welcome to Dream learning.
    </span> --> 

    <p class="firstpara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis fugit id quas architecto, beatae neque illo iusto voluptas reiciendis veniam itaque. Beatae cupiditate adipisci soluta consequatur impedit maiores ab, temporibus iure earum totam, odit qui exercitationem sequi libero in obcaecati.
    </p>

    <p class="secondpara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident perspiciatis repudiandae ipsa eum rerum ad voluptas sunt, aspernatur, eveniet dignissimos esse odit dolore corrupti nisi quisquam quae hic quas velit?
    </p>

    <p class="thirdpara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis itaque voluptatem pariatur doloremque assumenda possimus voluptas eveniet eaque beatae nam, animi unde quos perspiciatis, provident delectus iusto libero sit aspernatur nostrum iure excepturi. Alias id eius deleniti ea possimus facilis perspiciatis autem aliquid recusandae odio cupiditate suscipit iusto omnis mollitia, obcaecati, quo soluta voluptatum. Et mollitia perspiciatis consectetur placeat odio.
    </p>

</body>
</html>